<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="tweak_enabled"
        android:title="@string/pref_title_enable"
        android:summary="@string/pref_description_enabled"
        android:defaultValue="false" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="fake_operator"
        android:title="@string/pref_title_fake_operator"
        android:defaultValue="@string/pref_default_fake_operator"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
