# Fake-Operator-Android

./: .gitignore  README.md  index.html  params.json  settings.gradle
FakeOperator/: build.gradle
FakeOperator/src/main/: AndroidManifest.xml
FakeOperator/src/main/java/com/nspwn/fakeoperator/: SettingsActivity.java  Tweak.java
FakeOperator/src/main/java/com/nspwn/fakeoperator/app/: SettingsActivity.java
FakeOperator/src/main/java/com/nspwn/fakeoperator/provider/: PrefsProvider.java
FakeOperator/src/main/java/com/nspwn/fakeoperator/tweak/: Settings.java  Tweak.java
FakeOperator/src/main/res/values/: strings.xml  strings_activity_settings.xml
FakeOperator/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
