buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/substrate-api.jar')
}

android.applicationVariants.each { variant ->
    variant.javaCompile.options.compilerArgs << '-javaagent:build-tools/aspectjweaver.jar'
    variant.javaCompile.classpath << 'build-tools/substrate-bless.jar'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    buildTypes {

    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}
