buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

configurations {
    provided
}


dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/substrate-api.jar')
}


//tasks.withType(Compiler) { compile ->
//    compile.options.compilerArgs << '-javaagent:build-tools/aspectjweaver.jar'
//    compile.options.compilerArgs << '-cp build-tools/substrate-bless.jar'
//}

// Does this work?
//android.applicationVariants.each { variant ->
//    variant.javaCompile.options.compilerArgs << '-javaagent:build-tools/aspectjweaver.jar'
//    variant.javaCompile.options.compilerArgs << '-cp build-tools/substrate-bless.jar'
//}

android.applicationVariants.each { variant ->
    variant.javaCompile.options.compilerArgs << '-javaagent:build-tools/aspectjweaver.jar'
    variant.javaCompile.classpath << 'build-tools/substrate-bless.jar'
//    variant.javaCompile.classpath += 'libs/SystemUI.jar'
//    logger.debug 'fffffffffff'
//    logger.debug variant
//    logger.debug variant.javaCompile.classpath
//    logger.debug variant.javaCompile.options.compilerArgs
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    buildTypes {

    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}
